<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roster System</title>
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="index.css">   
</head>
<body>
    <!-- nav bar -->
    <nav class="p-0 navbg navbar navbar-expand-lg navbar-light border-bottom">
        <img class ='logo mr-4' src="/static/logo1.PNG" alt="Logo" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto display-4">
                <li class="nav-item navItemFont ">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                <li class="nav-item navItemFont ">
                    <a class="nav-link" href="/people.html">People</a>
                </li>
                <li class="nav-item navItemFont">
                    <a class="nav-link" href="/personal.html">Personal Profile</a>
                </li>
            </ul>

    
            
            <a href="/logout" id="logout"><button class="mr-2 btn btn-primary btn-lg logout" >
                    Logout 
                </button>
            </a>
        </div>
    </nav>
    

    <div class="container-fluid ">
        <div class="row ml-3 mr-1">
            <div class="d-flex mr-auto">
                
                <!-- location btn -->
                <div class="mt-3 mb-3 dropdown">
                    <select id="location-select" class="btn dropdown-toggle btn-outline-secondary" >
                            <option class="L1"  value="1">Warehouse A</option>
                            <option class="L1"  value="2">Warehouse B</option>
                            <option class="L1"  value="3">Warehouse C</option>
                    </select>
                </div>  
                <!-- location btn end-->

                <!-- week picker -->
                <div class="ml-2 pl-2" id="week-picker">
                    <label for="week"></label>
                        <input type="week" name="week" id="camp-week" min="2019-W01" max="2029-W54" class="mt-3 border border-secondary p-0"required>      
                </div>
                <!-- week picker end-->
    
                <!-- View btn -->
                <!-- <div class="m-3 dropdown">
                    <button class="btn dropdown-toggle btn-outline-secondary" type="button" data-toggle="dropdown" aria-expanded="false">
                            Monthly
                    </button>
                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                            <a class="dropdown-item" href="#">Daily</a>
                            <a class="dropdown-item" href="#">Weekly</a>
                            <a class="dropdown-item" href="#">Monthly</a>
                    </div>
                </div> -->
                <!-- View btn end -->
            </div>
    

        </div>

    </div>
    
    <div class="row container-fluid p-0 m-0" >    
        <div class="col-2 border p-0 info">
            <div class="column text-center">
                <div class=" md-form col border nameTable p-0 ">
                        <div class="autocomplete" >
                            <input type="text" id="searchBar" placeholder="Employee Name">
                            <span class="close">X</span>
                            <div class="dialog">   </div>
                        </div>
                    <!-- <input type="search" id="form-autocomplete" class="form-control mdb-autocomplete autocomplete"> -->
                </div>
                <div id ='info1' class="col border p-0 list-group">
                    
                </div>
            </div>
        </div>

        <div class="col-10 border">
            <div class="row row-header text-center">
                <div id="day0" class="col border p-2">Mon</div>
                <div id="day1" class="col border p-2">Tue</div>
                <div id="day2" class="col border p-2">Wed</div>
                <div id="day3" class="col border p-2">Thur</div>
                <div id="day4" class="col border p-2">Fri</div>
                <div id="day5" class="col border p-2">Sat</div>
                <div id="day6" class="col border p-2">Sun</div>
            </div>

            <div id = "rosterColumn" class="row row-content">
                
            </div>
           
        </div>   
    </div>

    <div class="modal" id="modal-update">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Shift</h5>
                        <button class="close" data-dismiss="modal">×</button>
                    </div>
                    <div class="modal-body">
                        <form method ="PUT" action='/roster' id="update-shift-form1">
                            <div class="form-group">
                                <label for="name">Employee Name <small>(letters only)</small></label>
                                <input type="text" id="update-name" name="name" placeholder="" class="form-control employeeName" pattern="[A-Za-z\s]+" required>
                            </div>
                            <div class="form-group">
                                <label for="rosterID">Roster ID</label>
                                <input type="number" id="update-rId" name="rId" class="form-control">
                            </div>
                            <div class="form-group">
                                <div class="dropdown">
                                    <label for="location">Location</label>
                                    <select id="update-location" name="location" class="custom-select" >
                                        <option value="">Open this select Location</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                      </select>
                                  </div>
                            </div>
                            <div class="form-group">
                                    <input type="hidden" id="update-date" name="date">
                            </div>
                            <div class="form-group">
                                <label for="start">Start</label>
                                <input type="time" id = 'update-start' name ="start" placeholder="" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="Finish">Finish</label>
                                <input type="time" id ="update-finish" name ="finish" placeholder="" class="form-control" required>
                            </div>
                            <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary" id="save">Update</button>
                                    <input type='reset' class='btn btn-secondary' value="Clear"/>
                                </div>
                        </form>
                    </div>
                    
                </div>
            </div>
    </div>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

    
    <script type= 'text/javascript' src='/employeeAPI.js'></script>
    <script type= 'text/javascript' src='/locationAPI.js'></script>
    <script type= 'text/javascript' src='/rosterAPI.js'></script>
    <script type= 'text/javascript' src='/annualAPI.js'></script>
    <script type= 'text/javascript' src='/statutoryAPI.js'></script>
    <script type='text/javascript' src="/index.js" ></script>

    

</body>
</html>
