<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>People</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/people.css">

</head>
<body>
<!-- nav bar -->
<nav class="p-0 navbg navbar navbar-expand-lg navbar-light border-bottom">
        <img class ='logo mr-4' src="/static/logo1.PNG" alt="Logo" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto display-4">
                <li class="nav-item navItemFont ">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                <li class="nav-item navItemFont ">
                    <a class="nav-link" href="/people.html">People</a>
                </li>
                <li class="nav-item navItemFont">
                    <a class="nav-link" href="/personal.html">Personal Profile</a>
                </li>
            </ul>

    
            <button class="mr-2 btn btn-primary btn-lg logout" href="/login" type="button">
                    <i class="fas fa-user"></i> Logout</button>

        </div>
    </nav>

<section class = 'container'>
    <h1 class = 'people display-4 mt-2 mb-3'>
        People
    </h1>
</section>

<!-- action btn -->
<div class="container">
    <div class="d-flex row">
        <div class="d-flexrow mx-md-n5">
            <!-- search -->
            <div class=" ml-5 mt-3 mb-3 d-flex col px-sm-4">
                <input id="peopleSearch" class="form-control" type="text" placeholder="Find By Name...">
                <div class="mr-5 mb-3 input-group-append">
                    <button class="btn btn-primary" type="button" id="search">Search</button>
                </div>
            </div>
        </div>
        <div class="mt-4 mr-5 ml-5 dropdown col px-sm-4">
                    <select id="location-select" class="btn dropdown-toggle btn-outline-primary" >
                            <option class="L1"  value="1">Warehouse A</option>
                            <option class="L1"  value="2">Warehouse B</option>
                            <option class="L1"  value="3">Warehouse C</option>
                    </select>
                </div>  
        <div class="mt-3 mr-5 ml-0 col px-sm-4 " id="loadModal"></div>
    </div>
        
</div> 
<!-- people list -->
<section class="container mt-3">
        <ul class="list-group mb-5">
            <p id='user' class="list-group-item"></p>
        </ul>
    </div>


</section>

<!-- JS links -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<script  type='text/javascript' src="/employeeAPI.js"></script>
<script  type='text/javascript' src="/rosterAPI.js"></script>
<script type='text/javascript' src="/people.js" ></script>
</body>
</html>