<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roster System</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="personal.css">   
</head>
<body>
    <!-- nav bar -->
    <nav class="p-0 navbg navbar navbar-expand-lg navbar-light border-bottom">
        <img class ='logo mr-4' src="/static/logo1.PNG" alt="Logo" />
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto display-4">
                <li class="nav-item navItemFont ">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                <li class="nav-item navItemFont ">
                    <a class="nav-link" href="/people.html">People</a>
                </li>

                <li class="nav-item navItemFont">
                    <a class="nav-link" href="/personal.html">Personal Profile</a>
                </li>
            </ul>

    
            <button class="mr-2 btn btn-primary btn-lg logout" type="button">
                    <i class="fas fa-user"></i> Logout</button>

        </div>
    </nav>



    <div class="d-flex flex-row">
        
        <div class="column leftCol border-right border-info p-3">
            <div id="name" class="h4 text-center mb-3">Alyson Liu</div>
            <div id="username" class=" text-center mb-3">(alysonliu)</div>
            <div id="proPicBorder" class="ml-3 p-1 border">
                    <img id="proPic" src="/static/girl-propic.jpg" alt="girl">
            </div>
            <div class="mt-3 text-center">
                id: 2 <br>
                Staff <br>
                Last update: 2019-1-2
            </div>
            <div>
                    <button class="mt-3 btn btn-warning btn-block" data-toggle="modal" data-target="#modalSL" id="modalSLBtn">
                            Sick Leave Request 
                    </button>
                    
                
                    <button class="mt-3 btn btn-info btn-block"  data-toggle="modal" data-target="#modalAL" id="modalALBtn">
                            Annual Leave Request 
                    </button>
                    </div>
        </div>
    
        <div class="blank"></div>
        
        <div class="d-flex flex-column">

            <div class="rightCol container-fluid">

            
        
    

            <!-- Pending Area -->
            <div class="d-flex flex-column h4 mt-3 p-0">
                    Pending Requests
            </div>
            <div id="pending" class="bg-light border rounded border-info">

            </div>
            <!-- Pending Area End -->

            <div class="column rightCol container-fluid h4 mt-3 p-0">
                Next Shifts
            </div>

            
                <div class="row row-header text-center ml-1 border border-info">
                    <div id="mon" class="col border p-2 border border-info">Mon</div>
                    <div id="tue" class="col border p-2 border border-info">Tue</div>
                    <div id="wed" class="col border p-2 border border-info">Wed</div>
                    <div id="thur" class="col border p-2 border border-info">Thur</div>
                    <div id="fri" class="col border p-2 border border-info">Fri</div>
                    <div id="sat" class="col border p-2 border border-info">Sat</div>
                    <div id="sun" class="col border p-2 border border-info">Sun</div>
                </div>
              
            <div id = "personalRoster" class="row row-content ml-1 border border-info">
                    
                </div>
        </div>
    </div>
</div>
            
        <!-- Add SL modal -->
        <div class="modal" id="modalSL">
            <div class="modal-dialog" >
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="new_employee_register">Apply for Sick Leave</h5>
                    <small id="modalFailed" color="red"><small>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="employee_register">
                    <form id="sickLeaveForm" >
                        <div class="form-group mb-0">
                            <label for="Start Date"><h6>Start Date</h6></label> 
                            <input class="border mb-2" type="date" id="SL_startDate" name="SL_start_date" required>
                        </div>

                        <div class="form-group mb-0">
                            <label class="mb-0" for="start"><h6>Time</h6></label>
                            <input type="time" id = "SL_start" name ="SL_start" placeholder="" class="form-control mb-2" required>
                        </div>
                    </br>
                        <div class="form-group mb-0">
                            <label for="End Date"><h6>End Date</h6></label>
                            <input class="border" type="date" id="SL_finishDate" name="SL_finishDate" required>
                        </div>

                        <div class="form-group mb-0">
                            <label class="mb-0" for="Finish"><h6>Time</h6></label>
                            <input type="time" id ="SL_finish" name ="SL_finish" placeholder="" class="form-control" required>
                        </div>

                        <div class="modal-footer">
                                <input type="reset" class="reset btn btn-secondary" value="Clear">
                            <button onclick="submit" type="submit" class="btn btn-primary">Apply</button>
                        </div>   
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add AL modal -->
    <div class="modal" id="modalAL">
            <div class="modal-dialog" >
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="new_employee_register">Apply for Annual Leave</h5>
                    <small id="modalFailed" color="red"><small>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="employee_register">
                    <form id="annualLeaveForm" >
                        <input type="hidden" id="eid" name="eid" value="3">
                        <div class="form-group mb-0">
                            <label for="Start Date"><h6>Start Date</h6></label> 
                            <input class="border mb-2" type="date" id="AL_startDate" name="AL_start_date" required>
                        </div>

                        <!-- <div class="form-group mb-0">
                            <label class="mb-0" for="start"><h6>Time</h6></label>
                            <input type="time" id = "AL_start" name ="AL_start" placeholder="" class="form-control mb-2" required>
                        </div> -->
                    </br>
                        <div class="form-group mb-0">
                            <label for="End Date"><h6>End Date</h6></label>
                            <input class="border" type="date" id="AL_finishDate" name="AL_finishDate" required>
                        </div>

                        <!-- <div class="form-group mb-0">
                            <label class="mb-0" for="Finish"><h6>Time</h6></label>
                            <input type="time" id ="AL_finish" name ="AL_finish" placeholder="" class="form-control" required>
                        </div> -->

                        <div class="modal-footer">
                                <input type="reset" class="reset btn btn-secondary" value="Clear">
                            <button onclick="submit" type="submit" class="btn btn-primary">Apply</button>
                        </div>   
                    </form>
                </div>
            </div>
        </div>
    </div>
    
        
    
    <!-- JS links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    
    
    <script type='text/javascript' src="/annualAPI.js" ></script>
    <script type='text/javascript' src="/statutoryAPI.js" ></script>
    <script type='text/javascript' src="/personal.js" ></script>


</body>
</html>