<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="login.css" />

  <title>Please Login</title>
</head>

<body>

  

  <div id='login' class = 'container' >
    <div class="mx-auto row col-md-12" id='login-section'>
      <img class="logo-pic mx-auto" src="./static/logo1.PNG">
      <form action="/login" method="POST" id="employee-login" class = 'row col-md-12' autocomplete="off" required>
        <div  class= 'form-group col-md-12'  id= 'name'>
          Login Name:<br>
          <input type="text" class="input_info" id="input-name" name="username" placeholder="Please enter your login name." autocomplete="off"
            required><br>
        </div>
        <div  class= 'form-group col-md-12' id='password'>
          Login Password:<br>
          <input type="password" class="input_info" id="input_password" name="password" placeholder="Please enter password." required /><br>
        </div>
        <div id='submit_clear'>
          <button onclick="submit" type="submit" class="input_info col-md-6" id='submit' > Submit</button>
          <button type="reset" class="input_info col-md-6" id='clear'> Clear </button>
        </div>
      </form>
    </div>
    <div class="content " id="particles-js">
        <canvas class="particles-js-canvas-el " >
      </div>
  </div>
    
 

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script type='text/javascript' src="/app.js"></script>
</body>

</html>